<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.9" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microworking.Iot.Telegram.Webhook.Api.Application\Microworking.Iot.Telegram.Webhook.Api.Application.csproj" />
    <ProjectReference Include="..\Microworking.Iot.Telegram.Webhook.Api.Data\Microworking.Iot.Telegram.Webhook.Api.Data.csproj" />
    <ProjectReference Include="..\Microworking.Iot.Telegram.Webhook.Api.Infrastructure\Microworking.Iot.Telegram.Webhook.Api.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
