# iot-microthing-telegram-webhook

./: TelegramIotDB.sql  telegram-iot-webhook-api.sln
Microworking.Iot.Telegram.Webhook.Api/: Microworking.Iot.Telegram.Webhook.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microworking.Iot.Telegram.Webhook.Api.Application/: DeviceResult.cs  IDeviceResult.cs  IResultado.cs  ITelegramResult.cs  IWebHookResult.cs  Microworking.Iot.Telegram.Webhook.Api.Application.csproj  Resultado.cs  TelegramResult.cs  WebHookResult.cs
Microworking.Iot.Telegram.Webhook.Api.Application/Commands/Requests/: NotifyRequest.cs  SetActionRequest.cs
Microworking.Iot.Telegram.Webhook.Api.Application/Commands/Responses/: NotifyResponse.cs  SetActionResponse.cs
Microworking.Iot.Telegram.Webhook.Api.Application/Common/: AuthorizationHandler.cs  CustomHeaderSwaggerAttribute.cs
Microworking.Iot.Telegram.Webhook.Api.Application/Enums/: ActionTypeEnum.cs
Microworking.Iot.Telegram.Webhook.Api.Application/Handlers/: ActionHandler.cs  AuthTokenHandler.cs  DatabaseActionHandler.cs  DeviceActionHandler.cs  GetActionHandler.cs  HttpActionHandler.cs  MqttActionHandler.cs  NotifyHandler.cs  SetActionHandler.cs  TemplateHander.cs
Microworking.Iot.Telegram.Webhook.Api.Application/Handlers/Interfaces/: IActionHandler.cs  IAuthTokenHandler.cs  IDatabaseActionHandler.cs  IDeviceActionHandler.cs  IGetActionHandler.cs  IHttpActionHandler.cs  IMqttActionHandler.cs  INotifyHandler.cs  ISetActionHandler.cs
Microworking.Iot.Telegram.Webhook.Api.Application/Helpers/: DecodeJwtTokenHelper.cs  MessageHelper.cs
Microworking.Iot.Telegram.Webhook.Api.Application/Infra/: MqttConfig.cs  OpenWeatherHttpConfig.cs  TelegramHttpConfig.cs  ViaCepHttpConfig.cs  WorldTimeHttpConfig.cs
Microworking.Iot.Telegram.Webhook.Api.Application/Queries/Requests/: GetActionsRequest.cs
Microworking.Iot.Telegram.Webhook.Api.Application/Queries/Responses/: GetActionsResponse.cs  OpenWeatherResponse.cs  ViaCepResponse.cs  WorldTimeResponse.cs
Microworking.Iot.Telegram.Webhook.Api.Application/Repositories/: IOpenWeatherApiRepository.cs  IOpenWeatherRestApi.cs  ITelegramApiRepository.cs  ITelegramDbRepository.cs  ITelegramRestApi.cs  IViaCepApiRepository.cs  IViaCepRestApi.cs  IWorldTimeApiRepository.cs  IWorldTimeRestApi.cs
Microworking.Iot.Telegram.Webhook.Api.Application/Services/: AspCoreMqttClientOptionBuilder.cs  ExternalService.cs  IMqttActionsService.cs  MqttActionsService.cs  MqttActionsServiceProvider.cs
Microworking.Iot.Telegram.Webhook.Api.CrossCutting/: Class1.cs
Microworking.Iot.Telegram.Webhook.Api.Data/: IUnitOfWork.cs  Microworking.Iot.Telegram.Webhook.Api.Data.csproj  UnitOfWork.cs
Microworking.Iot.Telegram.Webhook.Api.Data/Repositories/: TelegramDbRepository.cs
Microworking.Iot.Telegram.Webhook.Api.Domain/: Microworking.Iot.Telegram.Webhook.Api.Domain.csproj
Microworking.Iot.Telegram.Webhook.Api.Domain/Entities/: ActionCommandDTO.cs  ActionPayload.cs  BotsDTO.cs  DeviceDTO.cs  DeviceModelDTO.cs  HomeDTO.cs  IdentityDTOcs.cs  PeripheralDTO.cs  RoomDTO.cs  TelegramAction.cs  TelegramNotify.cs  TelegramResult.cs  TelegramText.cs
Microworking.Iot.Telegram.Webhook.Api.Domain/Entities/Telegram/: Animation.cs  Audio.cs  CallbackGame.cs  CallbackQuery.cs  Chat.cs  ChatInviteLink.cs  ChatJoinRequest.cs  ChatMember.cs  ChatMemberUpdated.cs  ChosenInlineResult.cs  Contact.cs  Dice.cs  Document.cs  EncryptedCredentials.cs  EncryptedPassportElement.cs  File.cs  From.cs  Game.cs  IChatMemberAdministrator.cs  IChatMemberBanned.cs  IChatMemberLeft.cs  IChatMemberMember.cs  IChatMemberOwner.cs  IChatMemberRestricted.cs  InlineKeyboardButton.cs  InlineKeyboardMarkup.cs  InlineQuery.cs  Invoice.cs  Location.cs  LoginUrl.cs  MaskPosition.cs  Message.cs  MessageAutoDeleteTimerChanged.cs  MessageEntity.cs  OrderInfo.cs  PassportData.cs  PassportFile.cs  PhotoSize.cs  Poll.cs  PollAnswer.cs  (+20 more)
Microworking.Iot.Telegram.Webhook.Api.Helpers/: Microworking.Iot.Telegram.Webhook.Api.Helpers.csproj
Microworking.Iot.Telegram.Webhook.Api.Infrastructure/: Microworking.Iot.Telegram.Webhook.Api.Infrastructure.csproj
Microworking.Iot.Telegram.Webhook.Api.Infrastructure/Base/: HttpRepository.cs
Microworking.Iot.Telegram.Webhook.Api.Infrastructure/Repositories/: OpenWeatherApiRepository.cs  TelegramApiRepository.cs  ViaCepApiRepository.cs  WorldTimeApiRepository.cs
Microworking.Iot.Telegram.Webhook.Api.Ioc/: Microworking.Iot.Telegram.Webhook.Api.Ioc.csproj  ServiceCollectionExtension.cs
Microworking.Iot.Telegram.Webhook.Api/Controllers/: TelegramIotController.cs
Microworking.Iot.Telegram.Webhook.Api/Properties/: launchSettings.json
Solution/: README.md  TelegramIotDB.sql
